# News-Chat-App

./: Main.java  MyServer.java  QueuedMessage.java  README.md  User.java  pom.xml
database_files/: articles_options.txt  sources_options.txt
src/: BlockedAddress.java  ChatProtocol.java  Main.java  MyClient.java  MyServer.java  NewsApi.java
src/main/java/com/andy/app/: Article.java  MyClient.java  MyServer.java  NewsApi.java  User.java
