<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.andy.app</groupId>
	<artifactId>news-chat-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
  </dependencies>
</project>
